# HTD-RollBook

./: .gitignore  BACKEND_FRONTEND_INTEGRATION.md  CHATBOT_PLATFORM_SETUP.md  CONTRIBUTIONS_SYSTEM_IMPLEMENTATION.md  DEBUG_DATA_ISSUE.md  DEPLOYMENT_CHECKLIST.md  DIALOGFLOW_CHAT_SETUP.md  DIALOGFLOW_CREDENTIALS_SETUP.md  Dockerfile  FIX_500_ERRORS.md  FIX_FLYWAY_CHECKSUM.md  FIX_MIGRATION_V17.md  FIX_NGROK_CORS.md  FIX_NGROK_PORT.md  GITHUB_DEPLOYMENT.md  INDEX.md  POLISH_GUIDE.md  PROJECT_SUMMARY.md  PUBLIC_IP_SETUP.md  QUICKSTART.md  QUICK_FIX_DATA_NOT_SHOWING.md  QUICK_FIX_GUIDE.md  QUICK_FIX_INSTRUCTIONS.md  QUICK_PUBLIC_CHAT_SETUP.md  README.md  RESTART_COMPLETE.md  SETUP_COMPLETE.md  START_HERE.md  TAB_EXAMPLES.md  THEME_REFERENCE.md  TROUBLESHOOTING.md  WHATSAPP_INTEGRATION_SUMMARY.md  WHATSAPP_QUICKSTART.md  WHATSAPP_README.md  WHATSAPP_STYLE_PLATFORM_PROGRESS.md  WHATSAPP_TESTING_GUIDE.md  WHATSAPP_UI_IMPLEMENTATION.md  WINDOWS_SETUP.md  apply_v17_columns.sql  check-status.bat  (+22 more)
docs/: ANGAPAY-OFF-LIMITS.md  CLOUDFLARE-DNS-MANUAL-STEPS.md  CLOUDFLARE-SETUP.md  CLOUDFLARE-cybercothtechnetworks.md  DEPLOYMENT-LINUX.md  DEPLOYMENT-SERVER-187.77.99.225.md  MONITORING.md  README.md  REPO_NOTES.md  SUBDOMAIN-SETUP-cybercothtechnetworks.md  VERCEL-SETUP.md
frontend/: .env.example  .gitignore  GITHUB_DEPLOYMENT.md  README.md  capacitor.config.json  env.example  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: apiClient.js  contributionsApi.js
frontend/src/components/chat/: ChatPanel.jsx  ChatSidebar.jsx  Chatbot.jsx  DigitalIDCard.jsx  MessageBubble.jsx  NewChatModal.jsx
frontend/src/components/common/: Badge.jsx  ImageAttachMenu.jsx  ImagePickButtons.jsx  LoadingButton.jsx  LoadingSkeleton.jsx  Modal.jsx  ProtectedRoute.jsx  Tabs.jsx  Toast.jsx
frontend/src/components/layout/: Layout.jsx  Sidebar.jsx  SidebarItem.jsx  Topbar.jsx
frontend/src/components/modals/: AddRecordModal.jsx  DeleteConfirmationModal.jsx  EditRecordModal.jsx
frontend/src/pages/: AdminScan.jsx  AdminVerification.jsx  CapturePayment.jsx  ChatPage.jsx  ContributionsOverview.jsx  CreatePassword.jsx  Dashboard.jsx  EventsManagement.jsx  Login.jsx  MyContributions.jsx  NotificationsPage.jsx  PaymentsList.jsx  ProjectsManagement.jsx  PublicChatPage.jsx  RecordDetail.jsx  Records.jsx  Reports.jsx  Settings.jsx  UserManagement.jsx
frontend/src/utils/: auth.js  corpsName.js  departmentTags.js  imagePicker.js  registrationFields.js  user.js
mobile-android/: README.md  settings.gradle
mobile-android/app/: build.gradle  proguard-rules.pro
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/java/org/salvationarmy/hte/chat/: MainActivity.java
mobile-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile-android/app/src/main/res/layout/: activity_main.xml
mobile-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-android/app/src/main/res/xml/: network_security_config.xml
scripts/: README.md  setup_cloudflare_server.py  setup_cybercoth_subdomain_server.py  verify_server.py
src/: COMMANDS.md
src/main/java/org/salvationarmy/whatsapp/: WhatsAppDataCollectionApplication.java
src/main/java/org/salvationarmy/whatsapp/config/: CorsConfig.java  SecurityConfig.java  StartupConfig.java  WebConfig.java
src/main/java/org/salvationarmy/whatsapp/controller/: AdminBulkVerifyController.java  AdminPhotoController.java  AttendanceController.java  AuthController.java  BotController.java  ChatController.java  ContributionCategoryController.java  ContributionsController.java  ConversationController.java  DialogflowWebhookController.java  EventController.java  FileController.java  GeneralController.java  MemberController.java  NotificationController.java  PaymentController.java  ProjectController.java  RecordController.java  ReportController.java  UserController.java  WhatsAppTestController.java  WhatsAppWebhookController.java
src/main/java/org/salvationarmy/whatsapp/dto/: AdminVerifyBulkRequest.java  AttendanceMarkRequest.java  BotMessageRequest.java  BotMessageResponse.java  BulkImportRowResult.java  BulkProxyRegisterRequest.java  BulkProxyRegisterResponse.java  BulkValidateResponse.java  CapturePaymentRequest.java  ChangePasswordRequest.java  ChatMessageRequest.java  ChatMessageResponse.java  ContributionCategoryResponse.java  ContributionsOverviewResponse.java  ConversationResponse.java  CreatePasswordRequest.java  CreateRecordRequest.java  (+32 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Create_OTP_And_Messaging_Tables.sql  V11__Create_Bot_User_And_Link_Records.sql  V12__Add_Registration_Step_And_Message_Idempotency.sql  V13__Add_Phone_And_Address_To_Soldier_Records.sql  V14__Increase_Registration_Profile_Column_Sizes.sql  V15__Add_Next_Of_Kin_To_Soldier_Records.sql  V16__Create_Contributions_System.sql  V17__Add_Photo_Status_To_Soldier_Records.sql  V1__Initial_Schema.sql  V26__Add_Reference_Number_To_Payments.sql  V27__Add_Membership_Classification_Columns.sql  V28__Proxy_Household_Bulk.sql  V29__Registration_Profile_Proxy_Fields.sql  V2__Create_Users_Table.sql  V30__Add_HTE_User_Profile_Columns.sql  V31__Add_Phone_Number_To_Users.sql  V32__Add_Is_Active_To_Soldier_Records.sql  V33__Expand_Chat_Registration_Profile.sql  V34__Add_Chat_Contact_And_Kin_Fields.sql  V35__Add_Last_Notified_Step_To_Chat_Session.sql  V36__Add_Department_To_Chat_Session.sql  V37__Add_Family_Mode_Flags_To_Chat_Session.sql  V38__Add_Registrant_Linking_To_Soldier_Records.sql  V39__Add_Family_Link_Metadata_To_Chat_Session.sql  V3__update_high_field_temple.sql  V40__Add_Needs_Reupload_To_Soldier_Records.sql  V41__Create_Attendance_Table.sql  V42__Normalize_Corps_Name_To_Highfield_Temple.sql  V4__Add_IdNumber_And_Update_Status_To_SoldierRecord.sql  V5__Revert_Status_To_Text.sql  V6__Create_Soldier_Registration_Table.sql  V7__Create_Chat_Tables.sql  V8__Add_Chat_Session_To_Records.sql  V9__Add_Post_Verification_Fields_To_Chat.sql
(+66 files in other folders)
